[gd_scene format=3 uid="uid://qwifmvjveoe3"]

[ext_resource type="Script" uid="uid://c8mua856s1ape" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_0k746"]
[ext_resource type="Texture2D" uid="uid://wvh1xmoax4ok" path="res://addons/SimpleDungeons/sample_assets/kenney-dark-grey-grid-cc0.png" id="2_y8cer"]
[ext_resource type="Texture2D" uid="uid://dydd6x64uxryr" path="res://addons/SimpleDungeons/sample_assets/kenney-red-checkerboard-cc0.png" id="3_2sepe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57r0k"]
albedo_texture = ExtResource("2_y8cer")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shrej"]
albedo_texture = ExtResource("3_2sepe")

[node name="EndRoom" type="Node3D" unique_id=1702484105]
script = ExtResource("1_0k746")
min_count = 1
max_count = 1

[node name="FrontDoor" type="CSGBox3D" parent="." unique_id=41470487]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.83588e-06, -2.75, -4.5)
material_override = SubResource("StandardMaterial3D_57r0k")
size = Vector3(5, 4, 0.5)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1532235071]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.44248e-06, 0, 0)
material_override = SubResource("StandardMaterial3D_shrej")
use_collision = true
size = Vector3(10, 10, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D" unique_id=792628252]
operation = 2
size = Vector3(9.5, 9.5, 9.5)

[node name="DOOR_F_CUT" type="CSGBox3D" parent="CSGBox3D" unique_id=1009276598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.75, -5)
operation = 2
size = Vector3(2, 4, 1)

[node name="DOOR_R_CUT" type="CSGBox3D" parent="CSGBox3D" unique_id=29463592]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, -2.75, 0)
operation = 2
size = Vector3(2, 4, 1)

[node name="DOOR_L_CUT" type="CSGBox3D" parent="CSGBox3D" unique_id=1798275583]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, -2.75, 0)
operation = 2
size = Vector3(2, 4, 1)

[node name="PlayerSpawnPoint" type="Node3D" parent="." unique_id=1000395860 groups=["player_spawn_point"]]
